[script://$SPLUNK_HOME/etc/apps/aqichina/bin/readpm25.py]
disabled = false
host = 10data
index = aqicn
interval = 3600
source = pm25.in
sourcetype = aqichina

[monitor:///Applications/Splunk/etc/apps/aqichina/opt/historicpmdata.txt]
disabled = false
index = aqicn
sourcetype = aqichina

